# AngularDoodle

./: AngularDoodle.sln  README.md  package.json  pnpm-lock.yaml
AngularDoodle.Client/src/app/: app.config.ts  http.service.ts  message.service.ts
AngularDoodle.Client/src/app/units/: unit.model.ts
AngularDoodle.Client/src/app/units/types/: unit.type.ts
AngularDoodle.Client/src/app/units/utils/: unit.service.ts
AngularDoodle.Server/: AngularDoodle.Server.csproj  AngularDoodle.Server.http  CHANGELOG.md  Message.cs  Program.cs  ServiceConfigurator.cs  Unit.cs  WeatherForecast.cs  appsettings.json
AngularDoodle.Server/Controllers/: ApplicationDbContext.cs  MessageController.cs  UnitController.cs  WeatherForecastController.cs
AngularDoodle.Server/Data/: units.json
AngularDoodle.Server/Helpers/: DatabaseServerNameProvider.cs
AngularDoodle.Server/Models/: Message.cs  Unit.cs  UnitType.cs
AngularDoodle.Server/Properties/: launchSettings.json
angulardoodle.client/: CHANGELOG.md  README.md  angular.json  angulardoodle.client.esproj  karma.conf.js  package-lock.json  package.json
angulardoodle.client/src/: index.html  styles.css
angulardoodle.client/src/app/: app.component.css  app.component.html  app.component.ts
